@rem:20rem;
p{margin-bottom:0;}
.border{border:1px solid #333;}

body{
	background: #d1e8f8;
}

.head{
	width: 100%;
	height: 158/@rem;
	background: url(../images/tit.jpg);
	background-size: 100% 100%;
}
.content{
	background: #fff;
	border-radius: 1rem;
	width: 92%;
	margin: .5rem auto 3rem;
	padding: .5rem;
	h1{
		font-size: .8rem;
		font-weight: normal;
		i{
			color: #a6d2ed;
		}
	}
	h2{
		font-size: 1rem;
		text-align: center;
		line-height: 1.2rem;
	}
	.audio{
		/*border: 1px solid #333;*/
		.audiosub{
			border: 1px solid #cccccc;
			border-radius: 10px;
			height: 40px;
			padding: 0 3px;
			background: #fafafa;
			margin-bottom: 5px;
			audio{
				width: 100%;
				margin-top: 2px;
				border-radius: 10px;
			}
		}
		
	}
	.article{
		color: #8f8f94;
		margin-top: .5rem;
		font-size: .7rem;
		line-height: 1rem;
	}
	.english{
		text-align: center;
		margin: 10px 0 20px;
	}
}
.footer a{
	background: #45a2ff;
	color: #fff;
	height: 45px;
	line-height: 45px;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
}