@rem:20rem;
p{margin-bottom:0;}
.border{border:1px solid #333;}

body{
	background: #d1e8f8;
}
.wrap{
	padding-bottom: 160px;
}
.content{
	width: 90%;
	background: #279dff;
	margin: 10px auto;
	border-radius: 20px;
	padding: 20px;
	color: #fff;
	font-size: .7rem;
	h1{
		font-size: .8rem;
		/*.border;*/
		white-space: nowrap;
		padding-bottom: 20px;
		i{
			padding-right: .5rem;
		}
	}
	.cont{
		font-size: .8rem;
		text-align: center;
	}

}
.audio{
		/*border: 1px solid #333;*/
		width: 90%;
		margin: 1rem auto 0;
		.audiosub{
			border: 1px solid #cccccc;
			border-radius: 10px;
			height: 50px;
			padding: 5px 3px;
			background: #fafafa;
			margin-bottom: 5px;
			audio{
				width: 100%;
				margin-top: 2px;
				border-radius: 10px;
			}
		}
		
	}

.footer{
	width: 100%;
	height: 75px;
	background: #fff;
	position: fixed;
	bottom: 0;
	/*border: 1px solid #333;*/
	.yuan{
		width: 80px;
		height: 80px;
		line-height: 80px;
		text-align: center;
		background: #fff;
		border-radius: 50%;
		margin: -34px auto 0;
		display: flex;
		align-items: center;
		justify-content: center;
		.yuansub{
			width: 64px;
			height: 64px;
			background: #45a2ff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			.ico{
				font-size: 1.5rem;
				color: #fff;
			}
		}
	}
	.pauselu{
		text-align: center;
	}
	.next{
		position: absolute;
		top: 32px;
		right: .5rem;
		p{
			font-size: 16px;
			i{
				font-size: 16px;
				color: #5ba2e3;
				padding-left: 5px;
			}
		}
	}
}