@rem:20rem;
p{margin-bottom:0;}
.border{border:1px solid #333;}

body{
	background: #d1e8f8;
}
.wrap{
	padding-bottom: 80px;
}
.content{
	width: 92%;
	background: #279dff;
	margin: 10px auto;
	border-radius: 20px;
	padding: 10px;
	color: #fff;
	font-size: .7rem;
	h1{
		font-size: .8rem;
		/*.border;*/
		white-space: nowrap;
		padding-bottom: 20px;
		i{
			padding-right: .5rem;
		}
	}
	.cont{
		margin-top: 20px;
		font-size: .8rem;
		text-align: left;
	}
	.audio{
		/*border: 1px solid #333;*/
		/*width: 90%;*/
		margin: 0 auto;
		.audiosub{
			border: 1px solid #cccccc;
			border-radius: 10px;
			height: 50px;
			padding: 5px 3px;
			background: #fafafa;
			margin-bottom: 5px;
			audio{
				width: 100%;
				margin-top: 2px;
				border-radius: 10px;
			}
		}
		
	}

}
.tip{
	text-align: center;
	color: #fff;
	margin:1rem 0;
}
.tipscont{
	background: #fff;
	width: 92%;
	margin:0 auto;
	border-radius: 20px;
	padding: 30px 10px 10px;
}


.footer{
	width: 100%;
	height: 50px;
	background: #fff;
	position: fixed;
	bottom: 0;
	/*border: 1px solid #333;*/
	
	.next{
		position: absolute;
		top: 18px;
		right: .5rem;
		p{
			font-size: 16px;
			i{
				font-size: 16px;
				color: #5ba2e3;
				padding-left: 5px;
			}
		}
	}
	.perv{
		position: absolute;
		top: 18px;
		left: .5rem;
		p{
			font-size: 16px;
			i{
				font-size: 16px;
				color: #5ba2e3;
				padding-right: 5px;
			}
		}
	}

}